<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/im_dot_showcourier"
        android:layout_width="15dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/dot" />
    <TextView
        android:id="@+id/tv_showtime_showcourier"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="70dp"
        android:textSize="17sp"
        android:text="2018-09-20 18:43:03"
        android:maxLines="2"
        android:layout_toRightOf="@id/im_dot_showcourier"
        android:layout_marginLeft="5dp"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="70dp"
        android:layout_toRightOf="@id/tv_showtime_showcourier"
        android:background="@color/colorPrimary"
        android:layout_marginLeft="5dp"
        />

    <TextView
        android:id="@+id/tv_showcontext_showcourier"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/tv_showtime_showcourier"
        android:layout_weight="9"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="4"
        android:text="[自提柜]您的快件已被BJ胡桃园小区丰巢【自提柜】代收，请及时取件。有问题请联系派件员18101074861"
        android:textColor="@color/colorBlack" />

</LinearLayout>